# gstation

./: GStation.sln  dla  s
GStation.Api/: GStation.Api.csproj  Program.cs  appsettings.json
GStation.Api/Controllers/: AuthController.cs  CustomerController.cs  LocationController.cs
GStation.Api/Extensions/: SwaggerExtensions.cs
GStation.Api/Helpers/: HttpHelpers.cs
GStation.Api/Properties/: launchSettings.json
GStation.Core.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Country.cs  Customer.cs  CustomerAddress.cs  GStation.Core.Models.csproj  Manager.cs  Person.cs  Response.cs  State.cs  Team.cs  Vehicle.cs
GStation.Core.Models/DTOs/: AddressSetDto.cs  CreateVehicleDto.cs  CustomerAddressSetDto.cs  CustomerSignupDto.cs  PersonSignupDto.cs  UserGetDto.cs  UserLoginDto.cs  UserLoginTokenDto.cs  UserSignupDto.cs  VehicleDto.cs
GStation.Core.Models/Enums/: DeadlineDaysEnum.cs  ModalityEnum.cs  MonthDayPaymentEnum.cs  StatusEnum.cs
GStation.Core.Props/: CustomValidationException.cs  GStation.Core.Props.csproj
GStation.Core.Props/Constants/: Role.cs
GStation.Mapping/: AddressMapping.cs  CustomerAddressMapping.cs  CustomerMapping.cs  GStation.Mapping.csproj  PersonMapping.cs  UserMapping.cs  VehicleMapping.cs
GStation.Persistence.EF/: ApplicationDbContext.cs  GStation.Persistence.EF.csproj
GStation.Persistence.EF/Migrations/: 20221205223802_Create_Identity_Tables.Designer.cs  20221205223802_Create_Identity_Tables.cs  20221209044513_Create_Identity_Tables.Designer.cs  20221209044513_Create_Identity_Tables.cs  20221214025428_Create_Persons_Table.Designer.cs  20221214025428_Create_Persons_Table.cs  20221215182939_initial.Designer.cs  20221215182939_initial.cs  20221215224100_Create_Customers_Realted_Tables.Designer.cs  20221215224100_Create_Customers_Realted_Tables.cs  20221219184949_Create_Customers_Related_Tables.Designer.cs  20221219184949_Create_Customers_Related_Tables.cs  20221220165139_initial.Designer.cs  20221220165139_initial.cs  20231015222339_add_vehicles_table.Designer.cs  20231015222339_add_vehicles_table.cs  20231130041820_initial_migration.Designer.cs  20231130041820_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
GStation.Persistence.EF/Seed/: DbInitializer.cs  LocationSeed.cs  RoleSeed.cs  UbicationSeed.cs  UserSeed.cs
GStation.Persistence.EF/Seed/Fixtures/: LocationFixtures.cs  PersonFixture.cs  UbicationFixtures.cs
GStation.Persistence.Repositories/: CustomerRepository.cs  GStation.Persistence.Repositories.csproj  LocationRepository.cs  PersonRepository.cs
GStation.Persistence.Repositories/Interfaces/: ICustomerRepository.cs  ILocationRepository.cs  IPersonRepository.cs
GStation.Props/Constants/: ErrorConstants.cs  Role.cs  SuccessConstants.cs  ValidationConstants.cs
GStation.Props/CustomValidationAttributes/: ListCount.cs
GStation.Services/: AuthService.cs  CustomerService.cs  GStation.Services.csproj  LocationService.cs  PersonService.cs
GStation.Services/Interfaces/: IAuthService.cs  ICustomerService.cs  ILocationService.cs  IPersonService.cs
GStation.Tests/: GStation.Tests.csproj
GStation.Tests/Mocks/: AuthMocks.cs  AutoMapperMocks.cs  JwtMocks.cs
GStation.Tests/Systems/Controllers/: AuthControllerTest.cs
